# spring-cloud-netflix

./: .project  README.md  pom.xml
spring-cloud-netflix-archaius/: pom.xml
spring-cloud-netflix-archaius/basic-config/: pom.xml
spring-cloud-netflix-archaius/basic-config/src/main/java/com/ymmihw/spring/cloud/netflix/archaius/: BasicArchaiusApplication.java
spring-cloud-netflix-archaius/basic-config/src/main/java/com/ymmihw/spring/cloud/netflix/archaius/controller/: ConfigPropertiesController.java
spring-cloud-netflix-archaius/basic-config/src/main/resources/: application.properties  config.properties
spring-cloud-netflix-archaius/basic-config/src/test/java/com/ymmihw/spring/cloud/netflix/archaius/: ArchaiusBasicConfigurationIntegrationTest.java  ArchaiusBasicConfigurationLiveTest.java
spring-cloud-netflix-archaius/basic-config/src/test/resources/: config.properties
spring-cloud-netflix-eureka/: .project  pom.xml
spring-cloud-netflix-eureka/eureka-client/: pom.xml
spring-cloud-netflix-eureka/eureka-client/src/main/java/com/ymmihw/spring/cloud/eureka/client/: EurekaClientApplication.java  GreetingController.java
spring-cloud-netflix-eureka/eureka-feign-client/: .project  pom.xml
spring-cloud-netflix-eureka/eureka-feign-client/src/main/java/com/ymmihw/spring/cloud/eureka/feign/client/: FeignClientApplication.java  GreetingClient.java
spring-cloud-netflix-eureka/eureka-server/: pom.xml
spring-cloud-netflix-eureka/eureka-server/src/main/java/com/ymmihw/spring/cloud/eureka/server/: EurekaServerApplication.java
spring-cloud-netflix-hystrix/: .project  pom.xml
spring-cloud-netflix-hystrix/circuit-breaker-accessing-exception/: pom.xml
spring-cloud-netflix-hystrix/circuit-breaker-accessing-exception/src/main/java/com/ymmihw/spring/cloud/netflix/hystrix/: MyService.java
spring-cloud-netflix-hystrix/circuit-breaker-concurrent-requests/: pom.xml
spring-cloud-netflix-hystrix/circuit-breaker-concurrent-requests/src/main/java/com/ymmihw/spring/cloud/netflix/hystrix/: CircuitBreakerMain.java
spring-cloud-netflix-hystrix/circuit-breaker-hystrix-accessing-exception/: pom.xml
spring-cloud-netflix-hystrix/circuit-breaker-hystrix-accessing-exception/src/main/java/com/ymmihw/spring/cloud/netflix/hystrix/: CircuitBreakerMain.java  CircuitBreakerMain2.java
spring-cloud-netflix-hystrix/circuit-breaker-hystrix-basics/: pom.xml
spring-cloud-netflix-hystrix/circuit-breaker-hystrix-basics/src/main/java/com/ymmihw/spring/cloud/netflix/hystrix/: CircuitBreakerMain2.java  MyService.java
spring-cloud-netflix-hystrix/circuit-breaker-hystrix-concurrent-requests/: pom.xml
spring-cloud-netflix-hystrix/circuit-breaker-hystrix-concurrent-requests/src/main/java/com/ymmihw/spring/cloud/netflix/hystrix/: MyService.java
spring-cloud-netflix-hystrix/circuit-breaker-hystrix-configuration-app-properties/: pom.xml
spring-cloud-netflix-hystrix/circuit-breaker-hystrix-configuration-app-properties/src/main/java/com/ymmihw/spring/cloud/netflix/hystrix/: CircuitBreakerMain.java  MyService.java
spring-cloud-netflix-hystrix/circuit-breaker-hystrix-configuration-app-properties/src/main/resources/: application.properties
spring-cloud-netflix-hystrix/circuit-breaker-hystrix-event-listener/: pom.xml
spring-cloud-netflix-hystrix/circuit-breaker-hystrix-event-listener/src/main/java/com/ymmihw/spring/cloud/netflix/hystrix/: CircuitBreakerMain.java  CircuitBreakerMain2.java  MyHystrixNotifier.java  MyService.java
spring-cloud-netflix-hystrix/circuit-breaker-hystrix-thread-local-context/: pom.xml
spring-cloud-netflix-hystrix/circuit-breaker-hystrix-thread-local-context/src/main/java/com/ymmihw/spring/cloud/netflix/hystrix/: CircuitBreakerMain.java  CircuitBreakerMain2.java  MyObject.java  MyService.java  MyThreadContext.java
spring-cloud-netflix-hystrix/circuit-breaker-hystrix-thread-pool-config/: pom.xml
spring-cloud-netflix-hystrix/circuit-breaker-hystrix-thread-pool-config/src/main/java/com/ymmihw/spring/cloud/netflix/hystrix/: CircuitBreakerMain.java  CircuitBreakerMain2.java  MyService.java
spring-cloud-netflix-hystrix/circuit-breaker-hystrix-thread-pool-config/src/main/resources/: application.properties
spring-cloud-netflix-hystrix/circuit-breaker-thread-pool-config/: pom.xml
spring-cloud-netflix-hystrix/feign-rest-consumer/: .project  pom.xml
spring-cloud-netflix-hystrix/feign-rest-consumer/src/main/resources/: application.properties
spring-cloud-netflix-hystrix/rest-consumer/: .project  pom.xml
spring-cloud-netflix-hystrix/rest-consumer/src/main/resources/: application.properties
spring-cloud-netflix-hystrix/rest-producer/: .project  pom.xml
spring-cloud-netflix-hystrix/rest-producer/src/main/resources/: application.properties
spring-cloud-netflix-ribbon/: .project  pom.xml
spring-cloud-netflix-zuul-fallback/: pom.xml
spring-cloud-netflix-zuul-fallback/api-gateway/: pom.xml
spring-cloud-netflix-zuul-fallback/api-gateway/src/main/java/com/ymmihw/spring/cloud/netflix/zuul/apigateway/: ApiGatewayApplication.java
spring-cloud-netflix-zuul-fallback/api-gateway/src/main/resources/: application.yml
spring-cloud-netflix-zuul-fallback/weather-service/: pom.xml
spring-cloud-netflix-zuul-load-balancing/: pom.xml
spring-cloud-netflix-zuul-load-balancing/eureka-client/: pom.xml
spring-cloud-netflix-zuul-load-balancing/eureka-client/src/main/java/com/ymmihw/spring/cloud/netflix/: EurekaClientApplication.java  GreetingController.java
spring-cloud-netflix-zuul-load-balancing/eureka-client/src/main/resources/: application.yml  logback.xml
spring-cloud-netflix-zuul-load-balancing/eureka-server/: pom.xml
spring-cloud-netflix-zuul-load-balancing/eureka-server/src/main/java/com/ymmihw/spring/cloud/netflix/: EurekaServerApplication.java
spring-cloud-netflix-zuul-load-balancing/zuul-server/: pom.xml
spring-cloud-netflix-zuul-load-balancing/zuul-server/src/main/java/com/ymmihw/spring/cloud/netflix/: ZuulConfig.java
spring-cloud-netflix-zuul-load-balancing/zuul-server/src/main/resources/: application.properties  logback.xml
(+53 files in other folders)
