<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <artifactId>weather-service</artifactId>
 <name>Weather Service</name>
 <description>Weather Service for Zuul Fallback Test</description>

 <parent>
  <groupId>com.ymmihw.spring.cloud.netflix</groupId>
  <artifactId>spring-cloud-netflix-zuul-fallback</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>

 <dependencies>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-web</artifactId>
  </dependency>
 </dependencies>
</project>
