<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw.spring.cloud</groupId>
  <artifactId>spring-cloud-netflix</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>

 <groupId>com.ymmihw.spring.cloud.netflix</groupId>
 <artifactId>spring-cloud-netflix-zuul-fallback</artifactId>
 <packaging>pom</packaging>
 <name>spring-cloud-netflix-zuul-fallback</name>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencies>
 </dependencies>
 <modules>
  <module>api-gateway</module>
  <module>weather-service</module>
 </modules>
</project>