<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw.spring.cloud</groupId>
  <artifactId>spring-cloud-netflix</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <groupId>com.ymmihw.spring.cloud.netflix</groupId>
 <artifactId>spring-cloud-netflix-hystrix</artifactId>
 <packaging>pom</packaging>
 <version>0.0.1-SNAPSHOT</version>
 <name>spring-cloud-netflix-hystrix</name>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencies>
 </dependencies>
 <modules>
  <module>rest-producer</module>
  <module>rest-consumer</module>
  <module>feign-rest-consumer</module>
  <module>circuit-breaker-hystrix-basics</module>
  <module>circuit-breaker-hystrix-accessing-exception</module>
  <module>circuit-breaker-hystrix-configuration-app-properties</module>
  <module>circuit-breaker-hystrix-concurrent-requests</module>
  <module>circuit-breaker-thread-pool-config</module>
  <module>circuit-breaker-hystrix-event-listener</module>
  <module>circuit-breaker-hystrix-thread-local-context</module>
 </modules>
</project>